unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
# remove message "Session should be nested with care, unset %TMUX tpo force"
set -g allow-rename off
# split pane vertically with prefix -
bind-key - split-window -v

# split pane horizontally with prefix _
bind-key _ split-window -h

#act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
