[Editor.Custom]
Assembler=$0063C793, clNone, 0, 0, 0
Character=$000984FF, $02343129, 0, 0, 0
Comment=$007B7466, $02D7F5F9, 0, 1, 0
Float=$0022CDFF, clNone, 0, 0, 0
Hexadecimal=$0022CDFF, clNone, 0, 0, 0
Identifier=$009C8545, $02D7F5F9, 0, 0, 0
Illegal Char=$000000FB, clNone, 0, 0, 0
Number=$008662B1, $02D7F5F9, 0, 0, 0
Octal=$0022CDFF, $02D7F5F9, 0, 0, 0
Preprocessor=$001D23CC, $02D7F5F9, 1, 0, 0
Reserved Word=$001D23CC, $00D7F5F9, 1, 0, 0
Space=$0036383C, $02D7F5F9, 0, 0, 0
String=$001A9798, $02D7F5F9, 0, 0, 0
Symbol=$0036383C, $02D7F5F9, 0, 0, 0
Selected text=16777215, 9290965
Gutter=3553340, 14153209
Breakpoints=14153209, 1743000
Error line=14153209, 3426811
Active breakpoints=14153209, 10257733
Folding lines=3553340, 5328448
