[Editor.Custom]
Assembler=$0063C793, clNone, 0, 0, 0
Character=$000984FF, $02343129, 0, 0, 0
Comment=$007B7466, $02343129, 0, 1, 0
Float=$0022CDFF, clNone, 0, 0, 0
Hexadecimal=$0022CDFF, clNone, 0, 0, 0
Identifier=$0098A385, $0221201D, 0, 0, 0
Illegal Char=$000000FB, clNone, 0, 0, 0
Number=$009B86E7, $02282828, 0, 0, 0
Octal=$0022CDFF, clNone, 0, 0, 0
Preprocessor=$003449FB, $0221201D, 0, 0, 0
Reserved Word=$001980FE, $0221201D, 0, 0, 0
Space=$1F21201D, $0221201D, 0, 0, 0
String=$0026BBB8, $0221201D, 0, 0, 0
Symbol=$00B7E2E8, $0221201D, 0, 0, 0
Selected text=16777215, 5328448
Gutter=11721707, 2170909
Breakpoints=16777215, 52377
Error line=16777215, 1184469
Active breakpoints=16777215, 16763904
Folding lines=192, 5328448
